; cfg name      params...............................................................
terse_0ports    --log-level 3 -c 0x3 -n 4 -- -p 0x3 --config ""
0ports                        -c 0x3 -n 4 -- -p 0x3 --config ""
terse_2ports    --log-level 3 -c 0x3 -n 4 -- -p 0x3 --config "\"(0,0,0),(1,0,1)\""
2ports                        -c 0x3 -n 4 -- -p 0x3 --config "\"(0,0,0),(1,0,1)\""
