0:aa:10:db:1a:ce 0
0:94:bf:7a:35:a7 0
0:c9:1c:61:25:56 0
0:25:21:77:d8:ba 0
0:b7:dd:20:3b:b7 0
0:ac:4b:f6:98:71 0
0:b1:21:fa:dc:fb 0
0:6a:5:80:d0:a1 0
0:6f:53:b1:16:cb 0
0:4:62:3b:63:4f 0
0:5a:f9:a3:c4:18 0
0:3a:8f:5c:5a:27 0
0:da:1a:ec:a0:33 0
0:71:ec:72:13:fd 0
0:7e:c8:30:32:e8 0
0:c1:c4:b8:df:cf 0
0:60:fa:41:f6:cf 0
0:b7:3b:cf:68:c8 0
0:3e:5a:1b:f6:8d 0
0:79:83:45:e1:5d 0
0:96:ae:ce:90:a1 0
0:ed:51:d:28:f 0
0:8d:f6:9e:72:aa 0
0:10:e8:e0:e6:82 0
0:a5:46:a9:b7:e5 0
0:dc:d:58:9:6d 0
0:55:2d:25:30:90 0
0:b:90:68:da:7 0
0:e8:cb:8d:c8:e9 0
0:8e:54:36:8e:b 0
0:f8:15:28:29:f5 0
0:75:55:71:b0:b9 0
0:33:6c:3:a2:3a 0
0:22:96:2b:bb:1f 0
0:94:e:a3:17:1f 0
0:6c:e8:58:c4:a1 0
0:63:9c:46:d3:d9 0
0:ff:8e:48:37:11 0
0:a9:15:31:c8:6c 0
0:24:60:a8:3b:9d 0
0:f3:3:f1:e4:f7 0
0:fe:98:aa:9a:e9 0
0:8:d8:3:be:3e 0
0:a1:21:6e:18:a0 0
0:59:92:9b:9b:7d 0
0:ab:7a:83:cb:aa 0
0:f7:28:db:ee:25 0
0:a9:93:3f:f6:c4 0
0:59:9d:b0:e5:ab 0
0:a7:e0:21:80:9a 0
0:87:40:2e:b:1c 0
0:47:f:80:fd:b 0
0:67:3f:74:bd:5 0
0:c8:1d:7:af:a6 0
0:c9:98:12:e4:31 0
0:78:9a:7b:30:f5 0
0:cd:2d:5d:e0:3d 0
0:6e:2e:cf:b7:91 0
0:eb:b8:b2:9f:5b 0
0:24:a4:a:18:0 0
0:c5:73:24:91:81 0
0:a4:1d:8f:7f:63 0
0:40:1b:42:c3:2b 0
0:71:3b:68:7a:fc 0
0:ab:3:14:fd:12 0
0:20:81:2b:90:10 0
0:5f:d1:4c:c4:3b 0
0:28:a3:3e:f3:af 0
0:cc:c5:5d:bc:d 0
0:13:50:df:37:21 0
0:54:d6:ff:f4:62 0
0:29:1d:e7:d5:45 0
0:12:2d:83:df:85 0
0:c9:f9:aa:82:14 0
0:62:6:94:67:e3 0
0:a1:8e:8f:28:91 0
0:5e:68:2b:6:c8 0
0:bc:9a:f2:d3:ef 0
0:8c:33:f2:89:47 0
0:dd:1a:55:18:2c 0
0:1b:4f:67:ec:a2 0
0:87:8c:a2:0:9 0
0:e3:7:e4:db:8b 0
0:3d:87:6c:5d:49 0
0:8d:83:1:17:e8 0
0:de:1e:b0:55:49 0
0:92:a7:1e:73:e0 0
0:c5:a5:29:29:29 0
0:c2:6f:66:c3:df 0
0:0:94:43:1:f6 0
0:49:d1:be:af:82 0
0:af:48:26:7f:ee 0
0:44:40:4e:75:21 0
0:13:83:44:cc:87 0
0:5a:14:b:9a:1b 0
0:75:3f:e7:ed:db 0
0:e2:5b:9a:b7:3e 0
0:b7:74:2e:50:ce 0
0:b3:fd:5e:e2:f 0
0:d4:b:dc:48:83 0
0:32:e5:91:35:11 0
0:d5:de:60:b5:ab 0
0:79:83:65:4e:52 0
0:e4:be:7f:6f:66 0
0:e8:e4:54:67:10 0
0:fa:e8:8a:fc:89 0
0:a6:38:1d:cb:49 0
0:96:1a:e1:33:9c 0
0:95:df:ef:8a:23 0
0:87:15:38:e5:45 0
0:c5:ea:fa:0:e1 0
0:d5:ee:a1:ad:78 0
0:a8:44:85:42:dc 0
0:8b:5f:8f:43:d2 0
0:be:74:65:d1:1d 0
0:34:25:69:26:49 0
0:fe:de:1e:62:37 0
0:a8:fa:8e:1:8c 0
0:32:1c:d3:4b:55 0
0:81:c:6c:b1:d6 0
0:a6:c4:7f:d0:73 0
0:6b:ac:6d:73:50 0
0:79:e:ee:c2:c6 0
0:ee:8c:57:31:16 0
0:21:27:4a:87:dc 0
0:3a:1f:6a:16:37 0
0:49:e7:d3:33:a7 0
0:31:e7:48:a5:e5 0
0:24:2:9c:fe:a1 0
0:f5:56:ff:d6:65 0
0:7d:9a:35:d0:6 0
0:a7:9f:5a:d:5 0
0:cf:c:38:10:55 0
0:53:ba:8a:27:3f 0
0:f4:e5:31:8a:b2 0
0:68:25:a2:79:81 0
0:1e:3:7f:e7:f4 0
0:35:d9:41:4e:d4 0
0:ba:e8:9a:d5:cb 0
0:e3:35:4a:68:cc 0
0:3b:41:80:17:37 0
0:90:10:dc:b:89 0
0:78:47:a0:95:3b 0
0:59:92:eb:b1:f3 0
0:ca:44:2e:8b:e7 0
0:2b:fe:fb:dc:f4 0
0:99:9d:ba:f6:b9 0
0:11:1e:2e:9e:a5 0
0:a7:43:e5:82:ce 0
0:c0:36:57:cc:d4 0
0:5:2:bd:9f:ef 0
0:7b:51:d6:62:5e 0
0:f1:77:da:6f:bf 0
0:45:db:a0:8:b5 0
0:2d:24:74:5d:c3 0
0:56:c4:9:53:86 0
0:94:c0:ea:a3:79 0
0:2b:24:3f:e4:6d 0
0:cd:b0:61:b5:64 0
0:a6:5c:95:97:52 0
0:bb:15:29:4d:ef 0
0:30:1:58:75:7c 0
0:c9:6d:a8:a9:83 0
0:9f:9c:16:2:a2 0
0:5a:17:19:63:84 0
0:40:56:1b:eb:f9 0
0:6e:5b:b2:50:8c 0
0:34:82:86:e5:9f 0
0:fa:8a:51:ba:1 0
0:37:8d:ee:bb:87 0
0:62:e7:f2:ee:93 0
0:6b:d5:c0:77:71 0
0:54:f5:a7:a6:71 0
0:13:9d:8f:f6:9b 0
0:10:b2:a0:f1:28 0
0:d3:ed:6f:33:44 0
0:cd:6:72:d3:15 0
0:9:7c:46:83:7f 0
0:b:77:4c:91:fd 0
0:58:b8:f0:1c:5e 0
0:b0:c5:e0:66:c5 0
0:9b:52:50:8f:77 0
0:f7:25:19:88:96 0
0:61:24:1a:b:22 0
0:cb:ff:fa:d7:79 0
0:23:15:5f:66:23 0
0:df:af:12:94:a3 0
0:17:db:47:c4:a 0
0:1b:80:6f:b:c5 0
0:e1:db:d9:6d:e9 0
0:fe:f7:94:e6:39 0
0:ca:c8:f8:6c:4 0
0:76:59:6e:99:88 0
0:61:fe:bb:b:ba 0
0:83:3d:4e:1a:d 0
0:3c:fc:e5:b4:a5 0
0:51:d2:46:6a:88 0
0:42:8c:26:15:4e 0
0:64:17:df:ee:68 0
0:c6:f6:7:7:7 0
0:25:db:78:29:91 0
0:63:4c:39:30:d 0
0:56:94:c5:e0:37 0
0:f9:df:53:4b:3d 0
0:6e:ea:ae:5e:20 0
0:77:9e:88:50:f1 0
0:f4:78:fe:15:32 0
0:b2:9f:c0:71:b3 0
0:db:35:a2:49:64 0
0:5:0:49:8d:f 0
0:96:71:5:d8:84 0
0:a5:9d:c2:85:fd 0
0:1a:94:5f:ae:4 0
0:5e:13:3d:cd:cc 0
0:44:d1:dd:70:79 0
0:c5:1a:33:c4:d8 0
0:9:da:cc:ef:7a 0
0:65:54:a6:10:7 0
0:b9:3a:88:ce:da 0
0:77:50:e5:42:d2 0
0:d2:5a:f3:34:77 0
0:3a:22:49:4c:91 0
0:7d:6f:9b:6f:1b 0
0:6c:cb:8e:15:15 0
0:d3:68:ca:ae:4a 0
0:28:4f:bd:f9:82 0
0:fd:23:32:9b:a8 0
0:73:9f:55:c5:4f 0
0:b9:a2:f3:32:9e 0
0:93:41:ce:75:43 0
0:b3:32:a7:b1:c8 0
0:a8:9a:72:94:98 0
0:b3:de:f9:5e:85 0
0:30:d6:8:c5:23 0
0:b8:f8:76:11:7a 0
0:75:bd:52:a5:7d 0
0:30:2b:5a:70:8c 0
0:f:70:e5:2:3a 0
0:b7:5b:75:df:5f 0
0:d6:37:b6:c9:d1 0
0:ed:a0:d5:35:46 0
0:71:b7:4b:be:38 0
0:e6:ee:b4:40:f3 0
0:63:cd:ad:33:5d 0
0:5b:eb:a1:10:99 0
0:5:c1:a2:78:7e 0
0:18:59:d3:c3:80 0
0:ec:21:a7:e6:8e 0
0:7:e2:3c:3e:38 0
0:a3:51:2:b9:ed 0
0:b3:f7:e6:5a:38 0
0:d6:1:b9:e5:2 0
0:5b:84:29:2a:2e 0
0:7e:93:82:5f:1 0
0:6b:8e:77:e3:38 0
0:2e:e3:db:49:a0 0
0:50:f7:22:4f:a5 0
0:f0:38:e8:f1:b7 0
0:eb:5d:19:d7:4 0
0:9e:8a:c9:1d:a0 0
0:50:e0:6:ce:9f 0
0:bd:c5:9e:a9:63 0
0:c9:98:c6:ac:f8 0
0:86:c2:f:ea:54 0
0:e5:da:41:c5:aa 0
0:35:ae:af:fe:2e 0
0:db:25:fd:1c:c2 0
0:37:2:63:76:fa 0
0:96:0:d4:9b:8 0
0:40:38:94:42:e4 0
0:59:86:df:d4:9d 0
0:27:c:9e:45:49 0
0:2:96:ca:b9:aa 0
0:27:e7:7c:15:c0 0
0:37:a2:27:29:d1 0
0:44:d2:46:1d:52 0
0:7c:1c:2d:58:e4 0
0:85:cc:67:94:c6 0
0:3c:6:37:52:39 0
0:1:2b:58:1e:da 0
0:bb:a5:e7:70:ca 0
0:f9:72:81:db:37 0
0:22:d7:9f:e6:d 0
0:81:b5:60:39:88 0
0:4a:85:d6:76:6e 0
0:cf:1e:6:89:20 0
0:d6:ef:f2:91:d5 0
0:9:18:4d:ec:1b 0
0:ba:29:de:93:e1 0
0:17:f8:d4:57:7e 0
0:d8:da:fb:4:2d 0
0:c0:3:3e:52:a8 0
0:cf:ff:4f:d4:6a 0
0:3a:7f:d2:eb:22 0
0:f7:22:48:2b:90 0
0:12:ea:a:fa:a9 0
0:a3:6c:5:e3:fd 0
0:d8:12:f5:ff:1 0
0:a4:2c:e:8e:a3 0
0:ad:a8:50:a5:78 0
0:b5:61:4c:aa:6a 0
0:dc:ee:a8:3d:52 0
0:f6:d0:6d:22:7 0
0:11:c6:0:77:6 0
0:15:a9:b7:d0:33 0
0:78:b4:8c:34:36 0
0:33:18:5d:f4:19 0
0:cb:7f:f9:fa:6e 0
0:d2:f3:66:67:a7 0
0:8c:b5:65:27:5a 0
0:98:6b:82:ac:57 0
0:9c:42:a5:cf:a4 0
0:af:b4:96:d9:55 0
0:44:9c:b6:40:f6 0
0:8d:25:9:ad:33 0
0:75:a2:d5:d8:f6 0
0:49:68:94:95:1d 0
0:25:8a:ee:95:b 0
0:2a:75:4d:88:95 0
0:a3:ef:d8:e7:62 0
0:31:16:c2:69:cf 0
0:ee:2a:11:c6:3a 0
0:40:11:f7:d1:a1 0
0:b4:e3:79:ed:40 0
0:13:e4:34:44:9f 0
0:d2:b2:d3:2c:b9 0
0:40:fa:ed:39:cc 0
0:bb:14:82:77:bc 0
0:e4:e1:e4:1:f7 0
0:3c:b2:73:a1:f0 0
0:6c:1d:24:d:f9 0
0:e8:53:c3:92:ad 0
0:c5:40:88:a7:e5 0
0:e8:16:95:ef:87 0
0:59:ca:8f:fc:94 0
0:12:77:1d:2:76 0
0:33:a:cc:ac:6e 0
0:1e:da:86:a2:e5 0
0:40:18:ce:40:e0 0
0:4:7:53:d6:4c 0
0:a3:92:96:d7:68 0
0:79:36:30:34:14 0
0:cd:b7:1a:e4:e5 0
0:8a:b5:b8:dc:24 0
0:2b:18:bf:10:f2 0
0:1c:39:8:63:8c 0
0:58:61:6d:4a:a5 0
0:d4:e6:cb:75:6a 0
0:ef:5c:14:18:a1 0
0:88:31:1c:82:fb 0
0:28:c0:9d:bd:3 0
0:aa:8a:48:fe:e5 0
0:5b:95:92:c2:be 0
0:73:bf:13:fc:48 0
0:3b:c5:27:78:71 0
0:4d:a:b8:2:3f 0
0:98:ac:66:70:e2 0
0:d1:8b:f7:6a:36 0
0:7e:3a:d9:66:95 0
0:4c:c0:d:dc:b7 0
0:89:28:6b:91:ac 0
0:81:94:1:33:a8 0
0:db:79:c8:1b:d2 0
0:9e:a1:25:73:70 0
0:a:96:95:a6:2 0
0:6d:1:cf:2b:af 0
0:88:dd:c4:76:1d 0
0:c8:4e:f3:13:2 0
0:5e:70:e2:89:fd 0
0:3c:9e:a8:60:c2 0
0:d2:89:61:54:e1 0
0:a5:9d:2:14:ce 0
0:95:2:ef:31:1 0
0:66:a3:7d:ba:9b 0
0:de:b4:23:16:84 0
0:c5:43:fa:e8:91 0
0:df:8a:a2:10:f 0
0:55:80:7d:6e:19 0
0:30:79:bf:69:a5 0
0:c0:c2:82:1f:27 0
0:74:52:3b:aa:66 0
0:39:66:26:90:1f 0
0:82:30:37:b2:6d 0
0:69:ce:de:3f:e7 0
0:f3:a:d:27:6b 0
0:2:6e:e6:a2:48 0
0:84:e9:c2:fe:e7 0
0:98:cf:cb:a8:de 0
0:9a:d1:fd:5c:b9 0
0:e3:ff:ed:1c:4d 0
0:9b:6:48:f5:e 0
0:cb:2e:a0:b7:68 0
0:2f:74:e1:48:1 0
0:bc:1:99:23:1a 0
0:38:cf:c3:20:f6 0
0:a6:7f:79:55:87 0
0:d7:78:7c:f1:95 0
0:72:c3:d0:5b:21 0
0:ce:4b:75:40:d7 0
0:ca:8c:1e:4f:8e 0
0:2b:a8:20:c5:cc 0
0:95:89:b3:90:69 0
0:ab:b:2f:7c:f7 0
0:b:57:30:82:e4 0
0:9c:d6:30:68:e7 0
0:a3:6:cf:54:12 0
0:52:94:6a:75:af 0
0:9c:db:3a:25:d2 0
0:ed:4d:a0:1:90 0
0:b5:7b:d3:fc:85 0
0:9e:5:b6:4f:d 0
0:6:89:d1:1f:90 0
0:ff:11:89:76:54 0
0:86:d8:2:b8:99 0
0:e4:34:d7:d2:71 0
0:c9:72:70:6f:93 0
0:e8:8:a1:d0:ee 0
0:b3:77:cb:48:7f 0
0:de:f0:59:6b:9e 0
0:7e:d4:52:a6:16 0
0:9f:ca:95:c9:8a 0
0:19:be:39:68:af 0
0:26:80:bd:41:9 0
0:d8:3:cd:a3:ca 0
0:d1:98:2e:19:9d 0
0:7e:b8:4a:a9:46 0
0:66:4e:36:cb:8e 0
0:dd:ea:79:4:c2 0
0:36:12:d1:72:b2 0
0:fb:43:97:ba:6b 0
0:92:6d:80:7f:8a 0
0:11:ad:54:68:78 0
0:41:3a:f5:1f:89 0
0:55:85:eb:b2:80 0
0:aa:1f:aa:a4:da 0
0:4:db:5d:9c:66 0
0:13:8f:ed:6b:ac 0
0:b4:6f:dd:a6:26 0
0:7:91:fd:38:dc 0
0:4:a:a4:5e:c7 0
0:b2:70:6c:ca:8 0
0:1e:e2:4c:7d:7 0
0:cb:70:ea:d4:ca 0
0:55:87:f0:28:29 0
0:47:9f:8:91:c4 0
0:d4:2c:64:92:81 0
0:9a:81:8f:47:b9 0
0:1a:51:ce:97:51 0
0:4c:8c:b4:98:2f 0
0:ca:c5:81:9f:77 0
0:d0:97:6d:c2:9c 0
0:1c:98:8d:8c:e9 0
0:d4:83:1d:78:32 0
0:d7:72:d7:52:e3 0
0:b1:8:d4:e9:1e 0
0:8b:30:e:15:66 0
0:71:83:30:18:b0 0
0:4d:28:ec:68:ae 0
0:2e:2b:2d:1c:7b 0
0:6c:48:9a:9a:9d 0
0:e0:88:2e:e8:6e 0
0:fa:a5:a6:94:c1 0
0:ad:37:d6:2:52 0
0:1c:4a:a:ba:c2 0
0:cf:98:bf:63:cf 0
0:de:e6:a:e8:f3 0
0:2c:86:69:b9:80 0
0:22:7:a4:fc:6f 0
0:dc:20:93:57:a5 0
0:69:a0:72:78:26 0
0:d7:d4:5a:13:36 0
0:1c:b:d4:e2:ca 0
0:a5:12:d1:9f:53 0
0:17:5f:d9:c9:d5 0
0:f1:84:4:50:84 0
0:a0:80:d1:2:15 0
0:1d:44:27:fe:72 0
0:3:ba:99:76:61 0
0:1f:f1:58:1e:af 0
0:1b:4:ae:3d:98 0
0:66:95:4d:6b:63 0
0:35:1:a4:bb:28 0
0:aa:18:2e:f8:de 0
0:1a:98:ba:93:7c 0
0:30:ce:24:d7:31 0
0:e1:8c:8:a6:90 0
0:7d:cf:41:e7:1a 0
0:90:c:cd:9a:0 0
0:97:be:ca:72:15 0
0:6:25:dd:8:10 0
0:f2:5:2:6f:36 0
0:3f:71:55:dd:25 0
0:eb:48:14:6c:dc 0
0:2a:77:6c:5c:1d 0
0:1:43:58:e5:aa 0
0:83:22:4d:a1:f2 0
0:90:da:b4:86:f4 0
0:f:83:ae:e0:1e 0
0:63:e7:27:f6:1f 0
0:2e:fc:2c:3f:c4 0
0:d4:a0:83:20:f5 0
0:88:29:11:68:8 0
0:e0:92:39:9c:33 0
0:31:48:bf:e0:65 0
0:29:d8:59:47:e3 0
0:55:3d:4c:6f:f 0
0:2e:75:8b:69:84 0
0:d8:8a:19:6f:ec 0
0:67:81:d7:37:37 0
0:88:c:fc:1c:86 0
0:51:67:6:4d:c8 0
0:c3:8a:56:f4:bd 0
0:b8:5f:5d:5a:b 0
0:2b:b7:91:86:28 0
0:3f:6a:b3:37:56 0
0:48:34:9d:55:8a 0
0:aa:bb:19:6:36 0
0:5d:5a:c7:91:38 0
0:16:90:87:5a:3a 0
0:2c:45:62:d8:2a 0
0:ff:99:49:e8:2 0
0:8:97:a1:41:11 0
0:ea:d3:e6:a8:74 0
0:c2:29:cb:c8:88 0
0:ab:1d:11:3e:4e 0
0:e6:27:f5:eb:f5 0
0:80:51:5b:a4:7c 0
0:55:f0:8c:8c:13 0
0:99:6:de:9d:91 0
0:26:44:7:a1:c 0
0:f6:4f:ad:44:b 0
0:a2:34:a5:99:38 0
0:fe:47:33:bc:cf 0
0:d2:7e:6f:d2:7f 0
0:db:52:ab:92:5b 0
0:6f:d9:69:f3:1c 0
0:2c:db:4a:e3:5 0
0:d8:85:bf:8c:31 0
0:aa:a1:f7:8f:4 0
0:2c:e6:7c:c5:31 0
0:a2:d0:7:d2:be 0
0:3e:78:38:50:dd 0
0:11:d2:fe:65:9 0
0:8a:ba:28:90:de 0
0:56:3:fa:e2:43 0
0:2f:a4:91:4:2c 0
0:c3:21:89:8:d4 0
0:8c:9f:27:89:34 0
0:20:3:52:7b:15 0
0:e7:2c:e8:cc:b3 0
0:b7:b7:83:56:76 0
0:dd:e4:21:e1:8a 0
0:18:7e:14:35:76 0
0:f8:45:e9:9:15 0
0:ae:d1:53:c6:7d 0
0:df:d5:6c:9e:fa 0
0:56:45:a8:8d:62 0
0:f4:b0:86:1f:d3 0
0:fc:d5:b9:eb:6a 0
0:a2:1a:73:35:8e 0
0:5e:54:79:37:88 0
0:12:a2:63:6d:8c 0
0:2d:70:d4:99:c0 0
0:9:c9:46:9d:32 0
0:5:2a:ac:e:a1 0
0:91:18:1d:4c:7d 0
0:75:8b:e9:51:7 0
0:7d:d6:fe:d4:f2 0
0:dc:53:e4:4:1e 0
0:65:ac:8b:e:d0 0
0:6e:71:dd:58:93 0
0:ed:80:6a:ea:c0 0
0:e5:9c:bd:88:61 0
0:5e:59:54:a7:e4 0
0:b7:a5:ad:5d:fa 0
0:d8:74:3d:e0:72 0
0:8d:fb:d3:bf:f4 0
0:94:a7:c8:17:46 0
0:e2:e:ec:c7:69 0
0:2:68:13:6c:ab 0
0:44:a7:ae:b:a3 0
0:94:79:35:2e:6b 0
0:bc:45:91:14:39 0
0:10:94:bc:51:7e 0
0:56:8b:7c:47:84 0
0:c0:24:ed:75:84 0
0:4b:69:db:67:62 0
0:68:db:4f:32:8b 0
0:8c:6c:29:48:85 0
0:4b:f1:57:ae:74 0
0:c9:99:b7:6d:af 0
0:8a:96:30:4a:f9 0
0:bc:19:33:2d:a2 0
0:aa:59:b8:eb:9b 0
0:f6:7d:7f:ed:6 0
0:b3:8b:78:13:28 0
0:c1:20:4d:27:72 0
0:d4:37:d3:61:8d 0
0:a6:9a:d4:65:46 0
0:4a:31:7b:1a:7f 0
0:c5:a9:77:13:2 0
0:d:fa:90:71:3f 0
0:2b:e:c7:20:42 0
0:72:e5:dd:a9:82 0
0:b8:1d:22:39:30 0
0:bf:49:b0:ba:15 0
0:ca:9:8:ff:b6 0
0:f2:b8:5d:e7:7a 0
0:47:d6:ee:46:7f 0
0:13:47:5d:40:5e 0
0:3d:2:14:6d:d5 0
0:15:2:96:ec:41 0
0:a5:87:39:22:97 0
0:b5:8b:1a:36:be 0
0:5e:83:c8:9d:5 0
0:e6:be:f3:a6:84 0
0:c9:9e:6a:19:2d 0
0:c6:e8:eb:fa:22 0
0:32:1:a0:88:8f 0
0:14:ed:6a:e6:c0 0
0:15:22:e6:bd:37 0
0:42:5:c6:7f:e3 0
0:6:2:f9:94:68 0
0:10:e7:2b:92:27 0
0:d6:c3:b4:82:bc 0
0:32:6a:cf:ef:44 0
0:37:c2:e5:60:e4 0
0:d:4d:31:fc:77 0
0:bc:3e:9f:b7:c1 0
0:29:a7:15:66:1f 0
0:33:9c:f8:69:24 0
0:9d:96:1a:dc:4a 0
0:b4:58:7:62:dc 0
0:4c:da:ef:59:81 0
0:7f:93:a0:4e:82 0
0:8c:e3:b2:2f:62 0
0:c6:81:80:8e:e 0
0:6a:72:10:bb:bd 0
0:35:e0:95:77:e 0
0:0:38:4:1e:d6 0
0:c2:5a:a4:58:49 0
0:df:82:9d:a7:eb 0
0:1a:9a:6:3:23 0
0:94:69:81:6a:75 0
0:ed:1:5e:ef:51 0
0:7b:55:17:ca:5b 0
0:cd:3:2d:ef:57 0
0:62:7f:b4:fc:d 0
0:1c:c3:f3:79:bb 0
0:74:22:59:63:32 0
0:5:ca:6b:da:e0 0
0:b7:bb:73:62:37 0
0:4b:d5:9e:39:56 0
0:21:77:2a:9:c1 0
0:a9:87:3:2a:3 0
0:12:bf:ea:c9:ba 0
0:a7:2a:1c:d5:7d 0
0:28:64:e2:f2:d5 0
0:c6:a4:68:bd:23 0
0:cb:b7:86:44:94 0
0:f5:79:65:b0:7 0
0:e4:88:30:4d:6f 0
0:c7:65:93:44:26 0
0:2f:55:8a:fb:d9 0
0:48:28:d:fe:69 0
0:60:2d:f8:58:40 0
0:c8:4f:31:e7:d3 0
0:f5:d2:b:17:cf 0
0:7e:30:6e:56:e5 0
0:44:95:51:35:9c 0
0:2a:77:cf:d7:b7 0
0:a5:d7:33:3c:d0 0
0:1d:32:ab:45:cc 0
0:6b:cd:e7:19:d2 0
0:f5:92:e7:f1:a0 0
0:3:13:b8:3d:54 0
0:c2:58:2f:b8:df 0
0:b8:4c:72:d4:2c 0
0:3b:ff:ca:7e:68 0
0:ce:c6:1a:e1:8c 0
0:ce:1e:4d:d7:61 0
0:ad:4d:ff:8e:f4 0
0:e4:e6:6b:9a:2a 0
0:e:82:eb:be:c8 0
0:1b:62:ca:cd:3f 0
0:7a:55:66:3b:1d 0
0:1e:a9:26:8b:23 0
0:93:8e:75:8e:9d 0
0:22:6d:55:8a:34 0
0:dc:b:12:3d:54 0
0:f:dc:f2:29:4e 0
0:d9:82:9c:b5:3 0
0:cb:fc:99:a6:1d 0
0:1:7a:cf:b:a1 0
0:40:3d:40:a2:88 0
0:88:54:bf:49:60 0
0:7e:4f:39:b6:48 0
0:fd:f3:2f:36:1 0
0:c5:4d:c:8a:31 0
0:93:71:a4:a0:3a 0
0:cf:46:bb:84:39 0
0:6d:df:18:38:1d 0
0:5b:d3:5a:46:e8 0
0:6b:de:b7:60:5a 0
0:f8:4b:8e:cf:3e 0
0:ee:9c:3a:ea:78 0
0:d1:34:c5:67:61 0
0:6c:d2:e7:60:e 0
0:b6:61:68:13:35 0
0:82:2d:d0:44:3f 0
0:9:94:f6:0:d 0
0:a6:e:a:8b:1d 0
0:23:9c:1e:68:e 0
0:a7:42:a3:5c:c6 0
0:9c:2e:17:26:7b 0
0:4c:cc:98:63:f4 0
0:31:c8:cf:e2:44 0
0:a3:fe:75:5d:8a 0
0:36:fc:a0:8e:d4 0
0:28:14:ce:aa:fc 0
0:bb:42:6b:80:18 0
0:e6:c2:15:91:60 0
0:f2:b4:35:e0:f9 0
0:7:6e:8f:be:7e 0
0:f0:a6:eb:e9:c7 0
0:9c:dd:48:13:df 0
0:be:77:b3:80:44 0
0:17:49:9f:e2:b2 0
0:9f:3f:aa:5d:7 0
0:5c:72:7a:17:3f 0
0:99:64:f0:70:bd 0
0:65:d1:77:8d:aa 0
0:84:e4:4f:15:ef 0
0:8c:bb:71:49:36 0
0:f7:e8:cb:11:44 0
0:f4:a9:1a:16:1a 0
0:3a:6c:ed:f8:5d 0
0:38:ee:2:b1:be 0
0:b9:87:1a:31:16 0
0:17:d8:da:b3:44 0
0:c8:97:7b:ea:ca 0
0:dc:2:ce:97:9a 0
0:aa:c1:dc:d9:11 0
0:5d:e:9f:ed:a3 0
0:a1:a3:5e:6b:a7 0
0:15:f5:c3:24:a0 0
0:68:48:34:d1:c4 0
0:23:1c:46:b6:aa 0
0:e0:30:98:40:82 0
0:80:51:2f:c3:a7 0
0:f6:71:a4:9d:28 0
0:99:98:9d:56:b6 0
0:36:41:af:a1:87 0
0:36:71:12:92:1a 0
0:ad:e:51:a5:4 0
0:25:e8:41:10:d4 0
0:e6:22:a4:d4:dd 0
0:bc:f8:e6:98:96 0
0:f8:92:be:33:dc 0
0:a6:63:aa:2a:fc 0
0:ad:53:61:25:d7 0
0:4:b5:56:c2:24 0
0:6c:96:29:e9:5 0
0:17:a:f1:8d:d3 0
0:8c:5d:6b:3e:a0 0
0:98:7b:c8:2e:bf 0
0:39:f9:e2:4b:c2 0
0:19:48:b1:88:e1 0
0:77:c3:f2:10:c6 0
0:dc:10:fd:87:d0 0
0:d5:43:24:be:ad 0
0:c1:66:d3:32:33 0
0:3a:bc:4c:f4:80 0
0:b5:e9:ad:e:10 0
0:8:85:e1:3d:4 0
0:8:53:54:41:b7 0
0:c3:60:c7:7c:e8 0
0:7c:bd:1b:14:16 0
0:e4:5a:40:3d:82 0
0:45:2d:3c:7:c6 0
0:6c:5f:6d:af:73 0
0:62:8a:50:c2:30 0
0:55:2:45:c4:4a 0
0:9:9a:46:93:1c 0
0:9f:b4:e5:6c:e0 0
0:df:7a:b2:b9:9c 0
0:8:aa:88:be:4f 0
0:47:c:a8:e8:15 0
0:12:a7:6d:3b:ba 0
0:fb:41:cc:cd:d4 0
0:8a:c0:38:6f:96 0
0:ce:ce:d4:91:b8 0
0:6d:4c:52:71:15 0
0:2d:86:d:15:b7 0
0:f0:4e:90:d7:11 0
0:ad:cc:85:9b:eb 0
0:4b:3:88:3d:4e 0
0:69:4c:fa:9f:52 0
0:85:87:b9:13:97 0
0:89:6a:16:e7:ee 0
0:91:da:45:d9:16 0
0:62:cb:8d:d3:2 0
0:72:dd:43:0:36 0
0:61:cc:14:28:cc 0
0:a:cc:4:f:ce 0
0:32:56:81:75:61 0
0:70:ac:e2:f1:6e 0
0:ef:f6:d6:aa:8d 0
0:96:5f:f6:60:9c 0
0:ee:18:b5:4c:f 0
0:46:23:cf:9b:8c 0
0:88:68:ed:88:58 0
0:bc:d0:59:b3:9a 0
0:69:39:ee:b1:7e 0
0:55:c7:40:14:35 0
0:eb:dd:bb:e8:bf 0
0:8c:e1:d3:6b:f7 0
0:b9:ff:4e:5f:ce 0
0:b1:36:97:8f:d4 0
0:ba:2f:60:59:0 0
0:26:1:9a:d5:6b 0
0:48:d8:1c:31:55 0
0:a7:f1:b4:a:d0 0
0:bb:ff:a0:3f:84 0
0:c6:95:6b:b2:9 0
0:56:2e:3c:b9:25 0
0:37:3b:a4:3c:5a 0
0:e9:ec:3d:12:95 0
0:65:bc:1b:e3:77 0
0:6a:dd:52:c2:79 0
0:37:59:4e:fb:9d 0
0:2f:17:34:c8:72 0
0:d8:b5:29:d1:21 0
0:8:31:a8:8:a1 0
0:31:6:bb:96:9e 0
0:13:c5:42:b8:66 0
0:bb:46:97:10:a3 0
0:b7:fe:e6:f4:ab 0
0:b8:db:79:a0:6 0
0:e3:d9:1c:98:71 0
0:6f:a7:1a:22:ad 0
0:9d:e9:4:34:54 0
0:fe:53:39:88:1a 0
0:28:18:ac:10:17 0
0:8d:f0:6d:be:f9 0
0:61:4a:b6:d:71 0
0:f:d1:35:98:d7 0
0:bc:6b:bc:1d:31 0
0:63:44:44:b3:53 0
0:d8:57:54:69:44 0
0:4f:f3:11:89:85 0
0:58:5a:d1:6a:3a 0
0:8d:74:c3:9b:a4 0
0:2f:7a:7f:2f:d3 0
0:e5:11:3b:fe:ee 0
0:a4:d6:42:94:17 0
0:96:5f:31:5b:ec 0
0:39:59:4f:42:6d 0
0:e6:b8:c0:9b:d5 0
0:16:71:62:21:7a 0
0:f1:2c:b0:e1:f9 0
0:4b:d:6d:22:21 0
0:d2:16:59:ac:7c 0
0:bc:e1:1a:76:63 0
0:15:ed:54:91:81 0
0:94:8:d8:84:b5 0
0:19:23:9e:be:20 0
0:55:4e:f0:26:7d 0
0:ad:e:67:8b:a9 0
0:89:c5:a2:f1:6 0
0:f8:29:7:a5:d7 0
0:fc:62:4b:22:71 0
0:4f:91:d:a5:c5 0
0:12:89:69:af:0 0
0:f1:ad:29:ef:59 0
0:a8:15:4d:21:6b 0
0:66:2c:56:77:69 0
0:3a:b4:ab:ed:59 0
0:1f:60:f9:83:27 0
0:2f:15:35:63:13 0
0:4f:77:f3:bf:bf 0
0:c5:f0:f3:7f:83 0
0:31:b2:be:3f:cf 0
0:56:5e:d3:18:4b 0
0:a4:3b:4e:e6:1e 0
0:70:24:d2:53:ac 0
0:d9:fe:82:5e:7b 0
0:c0:fc:31:9f:a8 0
0:10:70:4:17:57 0
0:ca:1b:d4:28:55 0
0:9b:5b:be:c8:69 0
0:de:1:aa:3f:e2 0
0:bc:aa:a5:b9:39 0
0:70:38:66:35:76 0
0:5c:b8:4c:55:fc 0
0:67:f8:2c:3d:9 0
0:55:64:8:93:92 0
0:f4:b1:fb:c2:1d 0
0:47:5f:a8:1c:41 0
0:70:da:5d:c0:1a 0
0:fa:60:3e:c4:4a 0
0:80:b2:43:32:8e 0
0:dd:ca:f4:72:c1 0
0:77:a3:c6:51:c5 0
0:d1:8:6d:da:62 0
0:51:bd:42:3:63 0
0:d2:8a:26:ea:b2 0
0:cd:a7:f8:ea:13 0
0:6c:96:f0:b7:cb 0
0:de:b:82:6d:c8 0
0:c8:e5:3b:e3:fd 0
0:15:a4:cf:f5:82 0
0:b:ea:b4:f:29 0
0:63:e9:c3:7f:9e 0
0:6a:f7:1f:99:3f 0
0:51:c9:66:37:c9 0
0:3d:e4:e6:b8:b5 0
0:79:48:86:de:25 0
0:c0:db:7e:1e:71 0
0:ad:30:d5:7d:6a 0
0:7:2c:53:64:f0 0
0:fd:d3:57:35:c3 0
0:10:30:c1:9a:21 0
0:6c:58:95:63:c8 0
0:91:f4:13:35:84 0
0:51:f9:25:b6:2c 0
0:50:6e:37:27:8d 0
0:9d:38:b1:5c:9b 0
0:46:4d:20:f6:7d 0
0:2c:b0:38:a6:97 0
0:af:ef:d9:fa:67 0
0:bb:88:cf:65:2d 0
0:1d:45:25:48:38 0
0:d5:14:74:fc:77 0
0:bd:8d:4b:2e:20 0
0:49:54:9e:48:35 0
0:30:b5:e2:be:64 0
0:d6:e0:73:dd:2d 0
0:fe:24:5:e1:1 0
0:90:a0:91:d2:d0 0
0:f4:fd:ef:7c:1f 0
0:4:58:8f:c3:6f 0
0:13:f6:a1:c7:91 0
0:af:da:42:9a:cf 0
0:31:2f:ec:61:36 0
0:41:53:86:82:5 0
0:1d:f3:1e:a4:21 0
0:49:f4:f3:aa:4e 0
0:7a:f5:a3:54:13 0
0:3c:e3:d7:5:d9 0
0:b7:df:f:5:8e 0
0:74:30:2a:8b:e9 0
0:ac:86:29:62:72 0
0:ce:b9:cd:c0:de 0
0:3:2a:b7:81:fb 0
0:c:f8:80:d9:30 0
0:8b:b0:d2:85:bf 0
0:ed:91:ff:62:40 0
0:8:6a:c6:64:52 0
0:95:ea:4b:ec:36 0
0:ac:74:aa:f9:c4 0
0:21:35:7a:46:5a 0
0:98:29:ea:4:fe 0
0:35:b3:22:cf:3f 0
0:51:bb:65:29:92 0
0:a1:64:f4:c3:96 0
0:d7:5:c5:77:4e 0
0:3b:4:bb:d5:d6 0
0:55:da:f2:6b:91 0
0:2e:e:a6:b6:b5 0
0:55:d4:90:ab:c5 0
0:5:6f:69:2b:90 0
0:68:ff:1e:17:73 0
0:cd:e2:18:83:59 0
0:3b:b3:26:1a:42 0
0:e:a4:92:6f:1a 0
0:7e:8c:1e:2a:cd 0
0:eb:f6:44:3d:e9 0
0:fd:1e:da:96:18 0
0:73:b0:51:d6:5e 0
0:36:6a:fd:b1:f 0
0:95:b0:2c:30:9f 0
0:8c:24:26:7d:2c 0
0:74:46:f3:3a:31 0
0:f4:8d:13:8f:5 0
0:1a:c1:8d:13:1b 0
0:65:f4:f7:c8:47 0
0:3d:b5:b0:5e:b6 0
0:61:9:18:9e:1b 0
0:38:1:c7:51:5 0
0:c1:b6:9a:a5:a5 0
0:8a:6f:87:3b:a5 0
0:31:f3:7:79:e6 0
0:2b:9c:4b:95:a2 0
0:3c:7e:23:fa:99 0
0:b:8e:78:29:41 0
0:77:32:8c:aa:4e 0
0:56:e0:74:79:62 0
0:ac:4b:f1:9a:77 0
0:b7:f2:c5:92:28 0
