0:aa:10:db:1a:ce 0
0:94:bf:7a:35:a7 0
0:c9:1c:61:25:56 0
0:25:21:77:d8:ba 0
0:b7:dd:20:3b:b7 0
0:ac:4b:f6:98:71 0
0:b1:21:fa:dc:fb 0
0:6a:5:80:d0:a1 0
0:6f:53:b1:16:cb 0
0:4:62:3b:63:4f 0
0:5a:f9:a3:c4:18 0
0:3a:8f:5c:5a:27 0
0:da:1a:ec:a0:33 0
0:71:ec:72:13:fd 0
0:7e:c8:30:32:e8 0
0:c1:c4:b8:df:cf 0
0:60:fa:41:f6:cf 0
0:b7:3b:cf:68:c8 0
0:3e:5a:1b:f6:8d 0
0:79:83:45:e1:5d 0
0:96:ae:ce:90:a1 0
0:ed:51:d:28:f 0
0:8d:f6:9e:72:aa 0
0:10:e8:e0:e6:82 0
0:a5:46:a9:b7:e5 0
0:dc:d:58:9:6d 0
0:55:2d:25:30:90 0
0:b:90:68:da:7 0
0:e8:cb:8d:c8:e9 0
0:8e:54:36:8e:b 0
0:f8:15:28:29:f5 0
0:75:55:71:b0:b9 0
0:33:6c:3:a2:3a 0
0:22:96:2b:bb:1f 0
0:94:e:a3:17:1f 0
0:6c:e8:58:c4:a1 0
0:63:9c:46:d3:d9 0
0:ff:8e:48:37:11 0
0:a9:15:31:c8:6c 0
0:24:60:a8:3b:9d 0
0:f3:3:f1:e4:f7 0
0:fe:98:aa:9a:e9 0
0:8:d8:3:be:3e 0
0:a1:21:6e:18:a0 0
0:59:92:9b:9b:7d 0
0:ab:7a:83:cb:aa 0
0:f7:28:db:ee:25 0
0:a9:93:3f:f6:c4 0
0:59:9d:b0:e5:ab 0
0:a7:e0:21:80:9a 0
0:87:40:2e:b:1c 0
0:47:f:80:fd:b 0
0:67:3f:74:bd:5 0
0:c8:1d:7:af:a6 0
0:c9:98:12:e4:31 0
0:78:9a:7b:30:f5 0
0:cd:2d:5d:e0:3d 0
0:6e:2e:cf:b7:91 0
0:eb:b8:b2:9f:5b 0
0:24:a4:a:18:0 0
0:c5:73:24:91:81 0
0:a4:1d:8f:7f:63 0
0:40:1b:42:c3:2b 0
0:71:3b:68:7a:fc 0
0:ab:3:14:fd:12 0
0:20:81:2b:90:10 0
0:5f:d1:4c:c4:3b 0
0:28:a3:3e:f3:af 0
0:cc:c5:5d:bc:d 0
0:13:50:df:37:21 0
0:54:d6:ff:f4:62 0
0:29:1d:e7:d5:45 0
0:12:2d:83:df:85 0
0:c9:f9:aa:82:14 0
0:62:6:94:67:e3 0
0:a1:8e:8f:28:91 0
0:5e:68:2b:6:c8 0
0:bc:9a:f2:d3:ef 0
0:8c:33:f2:89:47 0
0:dd:1a:55:18:2c 0
0:1b:4f:67:ec:a2 0
0:87:8c:a2:0:9 0
0:e3:7:e4:db:8b 0
0:3d:87:6c:5d:49 0
0:8d:83:1:17:e8 0
0:de:1e:b0:55:49 0
0:92:a7:1e:73:e0 0
0:c5:a5:29:29:29 0
0:c2:6f:66:c3:df 0
0:0:94:43:1:f6 0
0:49:d1:be:af:82 0
0:af:48:26:7f:ee 0
0:44:40:4e:75:21 0
0:13:83:44:cc:87 0
0:5a:14:b:9a:1b 0
0:75:3f:e7:ed:db 0
0:e2:5b:9a:b7:3e 0
0:b7:74:2e:50:ce 0
0:b3:fd:5e:e2:f 0
0:d4:b:dc:48:83 0
